PORT = 3000
SMTP_PORT = 465
GMAIL_PASSWORD = "miuetlicvrzuayuu"
MAILTRAP_USERNAME = "0bbd87818e4464"
MAILTRAP_PASSWORD = "eded1e3a969cda"
MAILTRAP_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_SENDER = "victoluolatunji@gmail.com"
GMAIL_USERNAME = "victoluolatunji@gmail.com"
DATABASE_URI = "mongodb+srv://tolu:Olalekan2005.@cluster0.rpowp.mongodb.net/waitlist?retryWrites=true&w=majority"
DEFAULT_EMAIL_PROVIDER = 'gmail'